# TrixyWebapp

./: .gitignore  TrixyWebappSolution.sln
Repository/: Repository.csproj
Repository/BusinessLogic/: StockDataLogic.cs
Repository/DbModels/: MongoDBSettings.cs  MongoDbContext.cs
Repository/Enum/: StrategyType.cs
Repository/FyersWebSocketServices/: FyersStockMarketSettings.cs  FyersStockSettings.cs  FyersWebSocketService.cs  GenrateBuysellsignal.cs  JobSchedulerService.cs  StockData.cs  StockHistory.cs  StockNotificationService.cs
Repository/FyersWebSocketServices/Jobs/: AuthSchedulerService.cs  JobSchedulerService.cs  RefreshtokenReuest.cs
Repository/Hubs/: StockHub.cs  StockNotificationHub.cs
Repository/IRepositories/: IAdminSettingRepository.cs  IErrorHandlingRepository.cs  IRepository.cs  IStockSymbolRepository.cs  IUserRepository.cs  IWebStockRepository.cs
Repository/Models/: AdminSettings.cs  ErrorHandling.cs  Historical_Data.cs  Master.cs  Master_Strategy_User.cs  StockSymbol.cs  Stock_master_data.cs  Strategy.cs  User.cs  UserRole.cs
Repository/Repositories/: AdminSettingRepository.cs  ErrorHandlingRepository.cs  MongoRepository.cs  StockSymbolRepository.cs  UserRepository.cs  WebStockRepository.cs
Repository/ViewModels/: LoginViewModel.cs
TrixyWebapp/: Program.cs  TrixyWebapp.csproj  appsettings.json
TrixyWebapp/AppData/Table/: Trixy-Dev.Historical_Data.json  Trixy-Dev.Master_Strategy_User.json  Trixy-Dev.Strategy.json  Trixy_Dev.AdminSettings.json  Trixy_Dev.AdminSettings_09-05-2025.json  Trixy_Dev.AdminSettings_21-05-2025.json  Trixy_Dev.Master_Strategy_User.json  Trixy_Dev.StockSymbol.json  (+2 more)
TrixyWebapp/Controllers/: AccountController.cs  AdminSettingController.cs  HomeController.cs  StockController.cs  StockSymbolController.cs  UserController.cs
TrixyWebapp/Filters/: SessionCheckAttribute.cs
TrixyWebapp/Helpers/: Helper.cs  StrategyLogicCalcilation.cs
TrixyWebapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrixyWebapp/Properties/: launchSettings.json
TrixyWebapp/ViewModels/: BuySellRecomdeation.cs  ChangePassword.cs  ChartDataPoint.cs  CreateUserViewModel.cs  StockCandleChartVM.cs  StockDataViewModel.cs
(+33 files in other folders)
